<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" href="./fav.png" type="image/x-icon">
    <title>Blog Website Design</title>
</head>
<style>
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
} 
main{
    width: 100vw;
    height: 100vh;
    position: relative;
}
main::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0, 221, 255);
    z-index: -11111;
}
section{
    width: 100%;
    height: 100vh;
    position: relative;
    background-color: rgba(0, 145, 255, 0.134);
    overflow: hidden;
} 
video{
        z-index: -999;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: .3s ease !important;
    }
.box1{
    padding: 0 10vw;
    margin-top: 10vw;
}
.box1 h1{  
    color: rgb(255, 255, 255);
    font-size: 60px;
    letter-spacing: 10px;
    z-index: 2;
}
.box1 p{
    max-width: 600px;
    color: white;
    font-size: 17px;
    text-wrap: wrap;
    margin: 50px 0;
}
.box1 button{
    padding: 15px 30px;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    background: transparent;
    transition: .3s;
}
.box1 button:hover{
    color: aqua;
    border-color: aqua;
    scale: 1.1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.501);
    background: rgba(149, 149, 149, 0.111);
    backdrop-filter: blur(2px);
}
.box1 .media-icons{
    position: absolute;
    top: 0%;
    margin-top: 22%;
    transform: translateY(-50%);
    right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    z-index: 2;
    border: 1px solid rgb(255, 255, 255);
    padding: 20px 10px;
    border-radius: 50px;
    transition: .3s ease-in-out;
}
.box1 .media-icons:hover{
    border-color: aqua;
    scale: 1.1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.501);
    background: rgba(149, 149, 149, 0.111);
    backdrop-filter: blur(2px);
}
.box1 .media-icons a{
    color: aliceblue;
    font-weight: 900;
    text-decoration: none;
    font-size: 20px;
    transition: .3s ease;
}
.box1 .media-icons a:hover{
    transform: scale(1.3);
    color: aqua;
}
    .slider-navigation{
        z-index: 2;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2vw;
    }
    .slider-navigation .nav-btn, .slider-navigation input{
        width: 12px;
        height: 12px;
        background-color: #00fbff;
        outline: none !important;
        border: none !important;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        transition: .3s ease;
    } 
    .slider-navigation .nav-btn:hover{
        background: rgb(56, 255, 255);
        scale: 1.2;
    }
    .nav-btn.active{
        background: aqua;
        scale: 1.2;
    }

    
.addan{
  /* opacity: 0; */
  border-radius: 1000px;
  
  animation: addan .5s ease forwards;
  scale: .4;
}
@keyframes addan {
  100%{opacity: 1; border-radius: 0px; scale: 1;}
}
    @media (max-width: 600px) {
        main, section{ 
            height: max-content; 
        }
         section{ 
            height: max-content; 
            padding-bottom: 50px;
        }
        .box1 .media-icons{
            margin-top: 50%;
        }
        .box1 h1{
            font-size: 10vw !important;
        }
        .nav-btn{margin-top: 20px;}
    }
    @media (max-width: 320px) {
        .box1 h1{
            letter-spacing: 5px;
        }
        .box1 .media-icons{
            margin-top: 40%;
            flex-direction:row;
            left: 30%;
            padding: 10px;
            width: 120px;
        }
        button{
            margin-left: 50%;
            transform: translate(-50%);
            text-wrap: nowrap;
        }
    }
</style>
<body>
    <main>
        <section>
            <video src=""class="viedo-slide" autoplay muted loop></video>
            <div class="box1">
                <h1>
                WENDERFUL. <br>
                ISLAND
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure maiores nostrum minima assumenda tempora modi quasi dolores, natus et itaque! Modi iste vel, placeat corrupti sed nihil asperiores? Ea, debitis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo ipsam quo dolor repellendus. Qui, neque ipsam exercitationem quasi, iusto ea vel ipsa sapiente doloribus voluptatum, dolor voluptatibus. Illum, ea facilis.</p>
                <button>
                    Read More
                </button>
            <div class="media-icons">
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                      </svg>
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bing" viewBox="0 0 16 16">
                        <path d="M8.35 5.046a.615.615 0 0 0-.54.575c-.009.13-.006.14.289.899.67 1.727.833 2.142.86 2.2q.101.215.277.395c.089.092.148.141.247.208.176.117.262.15.944.351.664.197 1.026.327 1.338.482.405.201.688.43.866.7.128.195.242.544.291.896.02.137.02.44 0 .564-.041.27-.124.495-.252.684-.067.1-.044.084.055-.039.278-.346.562-.938.707-1.475a4.42 4.42 0 0 0-2.14-5.028 70 70 0 0 0-.888-.465l-.53-.277-.353-.184c-.16-.082-.266-.138-.345-.18-.368-.192-.523-.27-.568-.283a1 1 0 0 0-.194-.03z"/>
                        <path d="M9.152 11.493a3 3 0 0 0-.135.083 320 320 0 0 0-1.513.934l-.8.496c-.012.01-.587.367-.876.543a1.9 1.9 0 0 1-.732.257c-.12.017-.349.017-.47 0a1.9 1.9 0 0 1-.884-.358 2.5 2.5 0 0 1-.365-.364 1.9 1.9 0 0 1-.34-.76 1 1 0 0 0-.027-.121c-.005-.006.004.092.022.22.018.132.057.324.098.489a4.1 4.1 0 0 0 2.487 2.796c.359.142.72.23 1.114.275.147.016.566.023.72.011a4.1 4.1 0 0 0 1.956-.661l.235-.149.394-.248.258-.163 1.164-.736c.51-.32.663-.433.9-.665.099-.097.248-.262.255-.283.002-.005.028-.046.059-.091a1.64 1.64 0 0 0 .25-.682c.02-.124.02-.427 0-.565a3 3 0 0 0-.213-.758c-.15-.314-.47-.6-.928-.83a2 2 0 0 0-.273-.12c-.006 0-.433.26-.948.58l-1.113.687z"/>
                        <path d="m3.004 12.184.03.129c.089.402.245.693.515.963a1.82 1.82 0 0 0 1.312.543c.361 0 .673-.09.994-.287l.472-.29.373-.23V5.334c0-1.537-.003-2.45-.008-2.521a1.82 1.82 0 0 0-.535-1.177c-.097-.096-.18-.16-.427-.33L4.183.24c-.239-.163-.258-.175-.33-.2a.63.63 0 0 0-.842.464c-.009.042-.01.603-.01 3.646l.003 8.035Z"/>
                      </svg>
                      
                </a>
                <a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                        <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                        <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"/>
                        <path d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z"/>
                      </svg>
                </a>
            </div>
            <div class="slider-navigation">
                <input type="radio" class="nav-btn" name="lol" id="">
                <input type="radio" class="nav-btn" name="lol" id="">
                <input type="radio" class="nav-btn" name="lol" id="">
                <input type="radio" class="nav-btn" name="lol" id="">
                <input type="radio" class="nav-btn" name="lol" id="">
            </div>
            </div>
        </section>
    </main>
</body>
<script>
let sec = document.querySelector("section")
let video = document.querySelector("video");
video.setAttribute("src", "video (2160p).mp4")
let btns = document.querySelectorAll(".nav-btn")
// let btn1 = $(btns[0]) video (2160p).mp4
function who(e) {
    names = $(e)
    return names
}
who(btns[0]).on({
click: () => {
video.setAttribute("src", "video (2160p).mp4")
video.classList.add("addan")
},
mouseout: () => {video.classList.remove("addan")}
})
who(btns[1]).on({
click : (() => {
video.setAttribute("src", "video1.mp4")
video.classList.add("addan")
}),
mouseout: () => {video.classList.remove("addan")}
})
who(btns[2]).on({
click: () => {
video.setAttribute("src", "./video3.mp4")
video.classList.add("addan")
},
mouseout: () => {video.classList.remove("addan")}
})
who(btns[3]).on({
click : (() => {
video.setAttribute("src", "./video4.mp4")
video.classList.add("addan")
}),
mouseout: () => {video.classList.remove("addan")}
})
who(btns[4]).on({
click : (() => {
video.setAttribute("src", "./video5.mp4")
video.classList.add("addan")
}),
mouseout: () => {video.classList.remove("addan")}
})

</script>
</html>